# Copyright (C) 2022 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: v1
name: EdgeX
version: 3.0.0
appVersion: minnesota
description: A Helm Chart for EdgeX
keywords:
- IoT
- middleware
- EdgeX
home: https://www.edgexfoundry.org
icon: https://www.edgexfoundry.org/wp-content/uploads/sites/25/2017/04/logo_ef.png
sources:
- https://github.com/edgexfoundry/edgex-helm
- https://github.com/edgexfoundry/edgex-go
- https://github.com/DaveZLB/edgex-helm
engine: gotpl

