on:
  push:
    tags:
      - '*'
name: Build and release on push
jobs:
  release:
    name: create release artifacts 
    runs-on: ubuntu-latest
    steps:
      - name: clone edgex helm repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Print github workspace
        run: echo $GITHUB_WORKSPACE && pwd && echo ${{ github.workspace }} 

      - name: tar zip edgex helm
        shell: bash
        run: |
          (cd $GITHUB_WORKSPACE && tar -czvf edgex-helm.tar.gz .)

      - name: upload helm tarball release artifact 
        uses: svenstaro/upload-release-action@v2 
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ github.workspace}}/edgex-helm.tar.gz
          asset_name: edgex-helm.tar.gz
          tag: ${{ github.ref }}
          overwrite: true
          body: "EdgeX helm deployment tarball asset"
